# Votify

./: .gitignore  Dockerfile.api  README.md  checkstyle.xml  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  package-lock.json  package.json  pom.xml
votify-console/: pom.xml
votify-console/src/main/java/br/com/votify/console/: ConsoleApp.java
votify-console/src/main/java/br/com/votify/console/callers/: VotifyApiAuthCaller.java  VotifyApiCaller.java  VotifyApiPasswordResetCaller.java  VotifyApiPollsCaller.java  VotifyApiUserContextCaller.java  VotifyApiUsersCaller.java
votify-console/src/main/java/br/com/votify/console/menus/: AuthMenu.java  MainMenu.java  Menu.java  MenuCollection.java  OptionsMenu.java  PollsMenu.java  UserContextMenu.java  UsersMenu.java
votify-console/src/main/java/br/com/votify/console/menus/auth/: LoginMenu.java  LogoutMenu.java  RefreshTokensMenu.java  RegisterMenu.java  ResetPasswordMenu.java
votify-console/src/main/java/br/com/votify/console/menus/context/: CurrentUserContextMenu.java  DeleteUserContextMenu.java  LogoutUserContextMenu.java  RegenerateTokensUserContextMenu.java
votify-console/src/main/java/br/com/votify/console/menus/polls/: CreatePollMenu.java  GetMyPollsMenu.java  GetUserPollsMenu.java
votify-console/src/main/java/br/com/votify/console/menus/users/: CurrentUserMenu.java  DeleteUserContextMenu.java  GetByIdUserMenu.java  LoginUserMenu.java  RegisterUserMenu.java  ResetPasswordUserMenu.java
votify-console/src/main/java/br/com/votify/console/utils/: ConsoleUtils.java
votify-core/: pom.xml
votify-core/src/main/java/br/com/votify/core/decorators/: NeedsUserContext.java
votify-core/src/main/java/br/com/votify/core/domain/events/: PollUpdateEvent.java
votify-core/src/main/java/br/com/votify/core/job/user/: EmailConfirmationCleanupJob.java
votify-core/src/main/java/br/com/votify/core/jobs/: EmailConfirmationCleanupJob.java
votify-core/src/main/java/br/com/votify/core/model/poll/: Poll.java  PollRegister.java  Vote.java  VoteOption.java  VoteOptionRegister.java  VoteRegister.java
votify-core/src/main/java/br/com/votify/core/model/user/: AccessToken.java  AuthTokens.java  EmailConfirmation.java  PasswordReset.java  PermissionFlags.java  RefreshToken.java  User.java  UserRegister.java  UserRole.java
votify-core/src/main/java/br/com/votify/core/pollTemp/: Poll.java  PollController.java  PollRepository.java  PollResponseDto.java  PollService.java  Vote.java  VoteRepository.java
votify-core/src/main/java/br/com/votify/core/properties/email/: EmailProperties.java
votify-core/src/main/java/br/com/votify/core/properties/user/: UserProperties.java
votify-core/src/main/java/br/com/votify/core/repository/: EmailConfirmationRepository.java  PasswordResetTokenRepository.java  PollRepository.java  RefreshTokenRepository.java  UserRepository.java  VoteOptionRepository.java  VoteRepository.java
votify-core/src/main/java/br/com/votify/core/repository/poll/: PollRepository.java  VoteRepository.java
votify-core/src/main/java/br/com/votify/core/repository/user/: EmailConfirmationRepository.java  PasswordResetRepository.java  RefreshTokenRepository.java  UserRepository.java
votify-core/src/main/java/br/com/votify/core/service/: ContextService.java  EmailConfirmationService.java  EmailService.java  JwtService.java  PasswordEncoderService.java  PasswordResetService.java  PollService.java  TokenService.java  UserContextService.java  UserService.java
votify-core/src/main/java/br/com/votify/core/utils/: CharacterUtils.java  EmailCodeGeneratorUtils.java  EncryptionUtils.java
votify-core/src/main/resources/: messages.properties
votify-core/src/test/java/br/com/votify/core/pollTemp/: PollServiceTest.java
votify-core/src/test/java/br/com/votify/core/service/: UserServiceTest.java
votify-infra/: pom.xml
votify-infra/src/main/java/br/com/votify/infra/mapping/: Mapper.java
votify-infra/src/main/java/br/com/votify/infra/messaging/: LogEmailSender.java  SmtpEmailSender.java
votify-test/: .jqwik-database  pom.xml
votify-test/src/test/java/br/com/votify/api/handlers/: GlobalExceptionHandlerTest.java
votify-test/src/test/java/br/com/votify/api/integration/: UserDeleteIntegrationTest.java
votify-test/src/test/java/br/com/votify/core/config/: TestConfig.java
votify-test/src/test/java/br/com/votify/core/jobs/: EmailConfirmationCleanupJobTest.java
votify-test/src/test/java/br/com/votify/core/service/: ContextServiceTest.java  EmailConfirmationServiceTest.java  EmailServiceTest.java  PasswordResetServiceTest.java  PollServiceTest.java  TestEmailService.java  TokenServiceTest.java  UserServiceTest.java
votify-test/src/test/java/br/com/votify/core/utils/: CharacterUtilsTest.java  EmailCodeGeneratorUtilsTest.java
votify-test/src/test/java/br/com/votify/infra/messaging/: LogEmailSenderTest.java  SmtpEmailSenderTest.java
votify-test/src/test/java/br/com/votify/test/: AuthHelper.java  CharCollections.java  MockMvcHelper.java  PasswordResetIntegrationTest.java  PollFactory.java  RequestScopeTestExecutionListener.java  SeleniumHelper.java  UserFactory.java
votify-test/src/test/java/br/com/votify/test/extensions/: BrowsersProviderExtension.java  ScreenshotExtension.java
votify-test/src/test/java/br/com/votify/test/suites/: ControllerTest.java  CustomClassOrderer.java  RepositoryTest.java  SeleniumTest.java  SocketControllerTest.java
votify-test/src/test/java/br/com/votify/web/: BasePage.java  BaseTest.java  BrowsersProviderExtension.java
votify-test/src/test/java/br/com/votify/web/home/: CreatePollPage.java  CreatePollTest.java  HomePage.java  HomePageTest.java  HomeTest.java
votify-test/src/test/java/br/com/votify/web/login/: LoginPage.java  LoginTest.java
votify-test/src/test/java/br/com/votify/web/polls/: CreatePollPage.java  CreatePollTest.java  PollPage.java  PollTest.java
votify-test/src/test/java/br/com/votify/web/profile/: ProfilePage.java  ProfilePageTest.java
votify-test/src/test/resources/: application.properties  junit-platform.properties
(+387 files in other folders)
