#Application Settings
spring.application.name=votify-api
server.port=8081

#Database Configuration
#Check the correct port that your MySQL is running in your environment and replace in the string below
#Check the correct database name and replace in the string below
spring.datasource.url=jdbc:mysql://localhost:3306/votify?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#This field will destroy and create all the database when app will be started.
#For the first steps the "create" is good to app, but in the future we must use the "update".
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect