FROM maven:3.9.6-eclipse-temurin-17 AS build

WORKDIR /build

COPY votify-api votify-api
COPY votify-core votify-core
COPY votify-infra votify-infra
COPY votify-dto votify-dto
COPY votify-test votify-test
COPY pom.xml pom.xml

RUN mvn clean package -DskipTests -Dcheckstyle.skip=true -pl votify-api -am


FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

ARG JAVA_ARGS=""
ENV JAVA_ARGS=$JAVA_ARGS

COPY --from=build /build/votify-api/target/*exec.jar votify-api.jar

EXPOSE 8081
CMD ["sh", "-c", "java ${JAVA_ARGS} -jar votify-api.jar"]
