#Application Settings - Ambiente de Produção
spring.application.name=votify-api
server.port=8081

#Database Configuration - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/votifydb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
# Usando update para produção para preservar dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Inicialização de dados - apenas para o primeiro run
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-prod.sql
# Garantir que os scripts SQL sejam executados depois da criação das tabelas
spring.jpa.defer-datasource-initialization=true

# App Configuration
app.token.access-token-max-age=900
app.token.refresh-token-max-age=2419200
app.token.refresh-token-secret=V3RY_$ECRET_REFRESH_TOKEN_KEYyui943yriy384u5yu385ygu83
app.cookie.http-only=true
app.cookie.secure=true
app.cookie.path=/
app.password-reset.expiration-minutes=15 