# Database Configuration - MySQL
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Inicialização de dados
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-prod.sql
spring.jpa.defer-datasource-initialization=true

# Configuração de App
app.token.refresh-token-secret=${REFRESH_TOKEN_SECRET}
app.cookie.http-only=true
app.cookie.secure=true