# Perfil ativo - usar 'dev' para desenvolvimento ou 'prod' para produção
spring.profiles.active=dev

# Definições comuns a todos os ambientes
spring.application.name=votify-api
server.port=8081

# App Configuration
app.token.access-token-max-age=900
app.token.refresh-token-max-age=2419200
app.token.refresh-token-secret=V3RY_$ECRET_REFRESH_TOKEN_KEYyui943yriy384u5yu385ygu83
app.cookie.http-only=true
app.cookie.secure=true
app.cookie.path=/
app.password-reset.expiration-minutes=15