# Definições comuns a todos os ambientes
spring.application.name=votify-api
spring.profiles.active=prod
server.port=8081

# Configuração de Database
spring.datasource.url=jdbc:mysql://${DATABASE_NAME:localhost}:3306/votifydb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# App Configuration
app.user.cookie-secure=true
app.user.cookie-http-only=true
app.user.access-token-cookie-name=access_token
app.user.refresh-token-cookie-name=refresh_token
app.user.access-token-expiration-seconds=900
app.user.refresh-token-expiration-seconds=2419200
app.user.reset-password-confirmation-expiration-minutes=15
app.user.email-confirmation-expiration-minutes=30
app.user.email-confirmation-manager-job=0 0 * * * *

logging.level.org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl=ERROR
logging.level.org.hibernate=ERROR