# Database Configuration - MySQL
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=create-drop

# Inicialização de dados
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-dev.sql
spring.jpa.defer-datasource-initialization=true

# Evitar logs inúteis do Hibernate durante os testes
logging.level.org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl=ERROR
logging.level.org.hibernate=ERROR

# Configuração de App
app.user.cookie-secure=false
app.user.cookie-http-only=false
app.user.refresh-token-secret=V3RY_$ECRET_REFRESH_TOKEN_KEYyui943yriy384u5yu385ygu83
frontend.base.url=${FRONTEND_BASE_URL:http://localhost:3000}