# Database Configuration - MySQL
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=create-drop

# Inicialização de dados
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-dev.sql
spring.jpa.defer-datasource-initialization=true

# Configuração de App
app.token.refresh-token-secret=V3RY_$ECRET_REFRESH_TOKEN_KEYyui943yriy384u5yu385ygu83
app.cookie.http-only=false
app.cookie.secure=false
app.use.email.confirmation=false
frontend.base.url=${FRONTEND_BASE_URL:http://localhost:3000}

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailvotify@gmail.com
spring.mail.password=colocar_a_senha_do_app
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true