#Application Settings
spring.application.name=votify-api
server.port=8081

#Database Configuration
#Check the correct port that your MySQL is running in your environment and replace in the string below
#Check the correct database name and replace in the string below
spring.datasource.url=jdbc:mysql://localhost:3306/votifydb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#This field will destroy and create all the database when app will be started.
#For the first steps the "create" is good to app, but in the future we must use the "update".
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# App Configuration
app.token.access-token-max-age=900
app.token.refresh-token-max-age=2419200
app.token.refresh-token-secret=V3RY_$ECRET_REFRESH_TOKEN_KEYyui943yriy384u5yu385ygu83
app.cookie.http-only=true
app.cookie.secure=true
app.cookie.path=/

app.password-reset.expiration-minutes=15