# Database Configuration - MySQL
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=create-drop

# Inicialização de dados
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-test.sql
spring.jpa.defer-datasource-initialization=true

# Configuração de App
app.token.refresh-token-secret=V3RY_$ECRET_REFRESH_TOKEN_KEYyui943yriy384u5yu385ygu83
app.cookie.http-only=false
app.cookie.secure=false
app.use.email.confirmation=false
frontend.base.url=${FRONTEND_BASE_URL:http://localhost:3000}