# Definições comuns a todos os ambientes
spring.application.name=votify-api
spring.profiles.active=prod
server.port=8081

# Configuração de Database
spring.datasource.url=jdbc:mysql://${DATABASE_NAME:localhost}:3306/votifydb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# App Configuration
app.token.access-token-max-age=900
app.token.refresh-token-max-age=2419200
app.cookie.path=/
app.password-reset.expiration-minutes=15
app.email-confirmation.expiration-minutes=30
app.email-confirmation.manager-job=0 0 * * * *