#Application Settings - Ambiente de Desenvolvimento
spring.application.name=votify-api
server.port=8081

#Database Configuration - H2 em memória
spring.datasource.url=jdbc:h2:mem:votifydb;MODE=MySQL;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
# Desabilitar a criação automática de tabelas pelo Hibernate, vamos usar scripts SQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

# Inicialização de dados
spring.sql.init.mode=always
# Ordem de execução: primeiro o schema, depois os dados
spring.sql.init.schema-locations=classpath:schema-dev.sql
spring.sql.init.data-locations=classpath:data-dev.sql
# Garantir que os scripts SQL sejam executados na ordem correta
spring.jpa.defer-datasource-initialization=true

# App Configuration
app.token.access-token-max-age=900
app.token.refresh-token-max-age=2419200
app.token.refresh-token-secret=V3RY_$ECRET_REFRESH_TOKEN_KEYyui943yriy384u5yu385ygu83
app.cookie.http-only=true
app.cookie.secure=true
app.cookie.path=/
app.password-reset.expiration-minutes=15 